m255
K4
z2
!s12c _opt
Z0 !s99 mlopt
!s11e vcom 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/tohka/FIUNAM/LaboratorioOAC2025-2/Practica02/E01/simulation/questa
T_opt
!s110 1740520392
VHhS`LoNTOI49Oc56g][Km3
04 12 9 work practica2ffd structure 1
=1-60e9aa5bd881-67be3bc8-12f9a-44f4
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2023.3;77
Ehard_block
Z2 w1740519595
Z3 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z4 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 :?z<8Km5^zI;@B5afjX_E0
Z5 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z6 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z7 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z8 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 6jEEL7<BCSomz^G7WEU;02
!i122 1
R1
Z9 8/home/tohka/FIUNAM/LaboratorioOAC2025-2/Practica02/E01/simulation/questa/practica2ffd.vho
Z10 F/home/tohka/FIUNAM/LaboratorioOAC2025-2/Practica02/E01/simulation/questa/practica2ffd.vho
l0
L35 1
VC]QzC1lzaMiZ?]<W7nWSM3
!s100 VElgA1dWj2[U]541P5]HZ0
Z11 OL;C;2023.3;77
31
Z12 !s110 1740520388
!i10b 1
Z13 !s108 1740520388.000000
Z14 !s90 -reportprogress|300|-93|-work|work|/home/tohka/FIUNAM/LaboratorioOAC2025-2/Practica02/E01/simulation/questa/practica2ffd.vho|
Z15 !s107 /home/tohka/FIUNAM/LaboratorioOAC2025-2/Practica02/E01/simulation/questa/practica2ffd.vho|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 10 hard_block 0 22 C]QzC1lzaMiZ?]<W7nWSM3
!i122 1
l76
L54 28
VL?1c?7KgE8;^6cdPNAg>Q2
!s100 <T2c`Y^anI^[@LXJ`fGLU3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Epractica2ffd
R2
R4
R8
R3
Z18 DPx6 altera 11 dffeas_pack 0 22 zdIMR1XmDVjRfzNPY?MRj3
R5
R6
R7
Z19 DPx6 altera 28 altera_primitives_components 0 22 E4E]JL`Gg4N^O71N]`[G;0
!i122 1
R1
R9
R10
l0
L91 1
VG44^ch0DOD0PLC_Oj4`Zh1
!s100 ^_HoZ5:S^RWQ][e><Z1I03
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R4
R8
R3
R18
R5
R6
R7
R19
DEx4 work 12 practica2ffd 0 22 G44^ch0DOD0PLC_Oj4`Zh1
!i122 1
l232
L115 1500
VkfkMnhQBb^B3M?^NIRFKd1
!s100 `E0l8@=`CcE:cn<o[?;io3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
